<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<title>七彩云游戏</title>
<meta name="title" content="七彩云游戏，APP，抓娃娃，娃娃机">    
  <meta name="resource-type" content="document">   
  <meta name="robots" content="index,nofollow">     
  <meta name="distribution" content="global">   
  <meta name="copyright" content="Xicai. 2020">   
  <meta name="keywords" content="七彩云游戏，APP，抓娃娃，娃娃机，全国包邮，网红娃娃，">
  <meta name="description" content=" ">    
  <meta name="AUTHOR" content="Xicai Inc.">  




<style type="text/css">

body {
	font-family: "arial", sans-serif;
	font-size: 1.4em;
	line-height: 1.5;
	color: #2e0859;
	background-color:#fdfbff
}


div.center{
	margin-left:auto; 
	margin-right:auto; 
	width: 900px;
	position: relative;
}

div.dark{background-color:#2e0859}
div.purp{background-color:#f0e5fb}	
div.blank{height:80px}
div.blank2{height:20px}

div.banner{height:519px;}
div.scr1{height:580px}
div.scr2{height:560px}
div.btn{height:156px}
div.footer{height:160px}

#whitefont {
	color: #ffffff;
}
#darkfont {
	color: #222024;
}
	
#grayfont {
	color: #95979d;
}
	
	
#titlelineright {
	position: absolute;
	top: 50px;
	left: 474px;
	margin: 0;
	width: 64px;
}

#titlelineleft {
	position: absolute;
	top: 50px;
	left: 0px;
	margin: 0;
	width: 64px;
}

#titlelineright2 {
	position: absolute;
	top: 40px;
	left: 474px;
	margin: 0;
	width: 64px;
}

.t-center {text-align:center; !important;}
.f-left {float:left !important;}
.f-right {float:right !important;}




h1 {
	font-size:180%;
	font-weight:strong;
	color: #222024;
}


ol.ol {
	margin-left: 24px;
	margin-top: 30px;
	margin-right: 0;
	margin-bottom: 20px;
	line-height: 1.5;
}



a {
	color:#95979d;
	text-decoration:none;
	}

a:hover, a:active, a:focus {
	color: #222024;

}



</style>

</head>

<body>



<div id="banner" class="banner dark">
    <div class="banner center">
		<img src="images/banner.jpg" alt="qicai" class="f-right" />
        
	</div>
    
</div>

<div id="blank" class="blank light">
<p>
</div>
<div style="clear:both"></div> 
 
                  
<div id="scr1">
	
    <div class="scr1 center">
		<img src="images/001.jpg" alt="真机游戏" width="440" height="528" class="f-left" style="margin-right:20px;"/>        
      <p>
      <h1  style="margin-top:-50px; margin-bottom: 8px;">真机游戏</h1>  
	  <p  id="darkfont"  style="margin-top: 30px; margin-right: 6px;"> 良心爪力，超高抓中率，真实抓得到<br /> </p> 
	  <p  id="darkfont"  style="margin-top: -10px; margin-right: 6px;"> 网红爆款，高颜值奖品，不定期上新</p> 
	  <p  id="darkfont"  style="margin-top: -10px; margin-right: 6px;"> 随时开抓，24时不打烊，最长情陪伴</p> 
		
	</div>
    
</div>
       
<div id="blank2">
</div>
<div style="clear:both"></div> 

<div id="scr2" class="scr2 light">
	
    <div class="scr2 center">
		<img src="images/002.jpg" alt="高清实景" width="440" height="500" class="f-right" style="margin-top:-20px;"/>        
      <p>
      <h1  style="margin-top:0px; margin-bottom: 8px;">高清实景</h1>  
	
        <p>
	  <p  id="darkfont" style="margin-top: 30px; margin-right: 6px;"> 高清晰画质，流畅不卡顿，如眼所见 </p> 
	  <p  id="darkfont" style="margin-top: -10px; margin-right: 6px;"> 多视角瞄准，顶部瞄准器，轻松好抓 </p> 
		
	</div>
    
</div>       

<div id="btn" class="btn light">
	
    <div class="btn center">
		<a href=""><img src="images/button.jpg" alt="download" width="900" height="156" class="f-left style="margin-top:0px;"/>       
		
	</div>
    
</div>   
  
  
 
 <div style="clear:both"></div> 
		
<!-- FOOTER -->
<div id="footer" class="footer purp">
	<div class="footer center">
		<p id="grayfont" style="text-align: center;"><br />- 日照曦彩网络科技有限公司 -<br /><a href="mailto:uzsa11g@126.com"> 联系邮箱: qicai2019@yeah.net </a>
		</p>
      
    </div>     
</div> 
<!-- /footer -->
			
	
</body>
</html>
